======================================================================
[2025-10-16 16:21:10] Experiment #1
======================================================================

Notes: Standard inference run

--- Key Parameters ---
  batch_size: 10000
  eps: 1e-06
  handle_missing: median
  model_a_path: lgbm_A.pkl
  model_b_path: lgbm_B.pkl
  num_threads: 3
  use_progress: False

--- Results ---

  [Type A Predictions]
    Samples: 4
    Mean: 0.022520
    Std: 0.000219
    Min: 0.022165
    Max: 0.022702

  [Type B Predictions]
    Samples: 6
    Mean: 0.042159
    Std: 0.000454
    Min: 0.041432
    Max: 0.042715

  [Overall Predictions]
    Total Samples: 10
    Mean: 0.034303
    Std: 0.009629
    Min: 0.022165
    Max: 0.042715

  [Models]
    Type A Model: Loaded
    Type B Model: Loaded
    Type A Features: 62
    Type B Features: 46

  [Execution Metrics]
    Total Time: 0.3s
    Data Load Time: 0.1s
    Preprocess Time: 0.1s
    Feature Engineering Time: 0.0s
    Prediction Time: 0.0s

======================================================================
